; need to write my own for the current pinout (proto). Will correct the pinout for next build
; pin 0 is BCLK, 1 is DI, 2 is LRCLK

; =====================================================================
; I2S input for SPH0645LM4H-B (I2S slave mic)
;
; Pin mapping (relative to the base pin assigned in C):
;   base+0 : BCLK   (side-set, output)
;   base+1 : DI     (input from mic)
;   base+2 : LRCLK  (set pin, output)
;
; LRCLK must run at exactly BCLK / 64.
;
; Target for 8 kHz final output:
;   Run mic at 16 kHz → BCLK = 1.024 MHz
;   Downsample in software (with proper LPF before decimate).
;
; PIO clock target: ~6 × BCLK (because of loop overhead).
; Example (sysclk=125 MHz, 16 kHz capture):
;   divider = 125e6 / (6 * 1.024e6) ≈ 
;
; Data: 24-bit MSB-first. Typical post-processing:
;   sample = (int32_t)raw >> 8;
; One of the two half-frames will have the mic data.
;
; Timing:
;   - Sample on rising BCLK (standard I2S).
;   - Use logic analyzer on first run. The [1] delays give ~50% BCLK
;     with current overhead. Tweak if your mic or layout needs it.
; =====================================================================

.program ht15_i2s_mic_in
.side_set 1
.wrap_target
    ; === Left half-frame (LRCLK = 0) ===
    set x, 2              ; 4 iterations of the tight 6-cycle bit loop. BCLK needs to change on every 3rd cycle
    set pins, 0 side 0     ; LRCLK low, BCLK low
left:
    nop side 0 [1]
    in pins, 1 side 1 [2]
    jmp x-- left
    
    set pins, 1 side 0 [1]
    in pins, 1 side 1 [1]
    set x, 2
    push noblock
    nop [1]
    
    ; === Right half-frame (LRCLK = 1) ===
right:
    in pins, 1 side 1 [2]
    jmp x-- right side 0 [2]
    
    set pins, 0 side 0 [1]
    in pins, 1 side 1 []
    set x, 2
    push noblock
    nop
    jmp left
.wrap

% c-sdk {
static inline void ht15_i2s_mic_in_program_init(PIO pio, uint sm, uint offset,
                                                uint base_pin, float clkdiv) {
    pio_gpio_init(pio, base_pin + 0);  // BCLK
    pio_gpio_init(pio, base_pin + 1);  // DI
    pio_gpio_init(pio, base_pin + 2);  // LRCLK

    pio_sm_config c = ht15_i2s_mic_in_program_get_default_config(offset);

    sm_config_set_sideset_pins(&c, base_pin + 0);
    sm_config_set_in_pins(&c, base_pin + 1);
    sm_config_set_set_pins(&c, base_pin + 2, 1);

    pio_sm_set_consecutive_pindirs(pio, sm, base_pin + 0, 1, true);   // BCLK out
    pio_sm_set_consecutive_pindirs(pio, sm, base_pin + 2, 1, true);   // LRCLK out
    pio_sm_set_consecutive_pindirs(pio, sm, base_pin + 1, 1, false);  // DI in

    sm_config_set_in_shift(&c, false, true, 32);   // left shift, autopush @ 32

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_clkdiv(pio, sm, clkdiv);
    pio_sm_set_enabled(pio, sm, true);
}
}
