; pin 0 is DO, 1 is BCLK, 2 is LRCLK, 3 is SDO

; =====================================================================
; I2S I/O for TLV320AIC3100 (This is I2S Master)
;
; PIO clock target: 10 × BCLK (because of loop overhead).
; Example (sysclk=125 MHz, 16 kHz capture):
;   divider = 125e6 / (8 * 1.024e6) ≈ 
;
; Data: 32-bit MSB-first.
; BCLK should be 32*2*sample_rate
;
; Timing:
;   - Sample on rising BCLK (standard I2S).

.program ht15_i2s_codec_io
.fifo txrx
.side_set 1 opt
    ; init
    set x, 30             ; 4 iterations of the tight 10-cycle bit loop. BCLK needs to change on every 5th cycle. 30 is 32 samples
    set y, 1               ; LR tracker, 0 if L, 1 if R. We are sampling left first but if we set this to 1 it will init correctly
    set pins, 0 side 0     ; LRCLK low, BCLK low
.wrap_target
loop:
    nop side 0 [4]
    in pins, 1 side 1
    out pins, 1 [2]
    jmp x-- loop 
    
    jmp y-- set_right side 0 [1]
set_left:
    set pins, 0
    set y, 1
    jmp read_last
set_right:
    set pins, 1 [2]
read_last:
    in pins, 1 side 1
    out pins, 1
    push noblock
    pull noblock
    set x, 30
.wrap

% c-sdk {
static inline void ht15_i2s_codec_io_init(PIO pio, uint sm, uint offset,
                                                uint base_pin, float clkdiv) {
    pio_gpio_init(pio, base_pin + 0);  // DO
    pio_gpio_init(pio, base_pin + 1);  // BCLK
    pio_gpio_init(pio, base_pin + 2);  // LRCLK
    pio_gpio_init(pio, base_pin + 3);  // DI


    pio_sm_config c = ht15_i2s_codec_io_program_get_default_config(offset);

    sm_config_set_out_pins(&c, base_pin + 0, 1);
    sm_config_set_sideset_pins(&c, base_pin + 1);
    sm_config_set_set_pins(&c, base_pin + 2, 1);
    sm_config_set_in_pins(&c, base_pin + 3);

    pio_sm_set_consecutive_pindirs(pio, sm, base_pin + 0, 1, true);   // DO out
    pio_sm_set_consecutive_pindirs(pio, sm, base_pin + 1, 1, true);   // BCLK out
    pio_sm_set_consecutive_pindirs(pio, sm, base_pin + 2, 1, true);   // LRCLK out
    pio_sm_set_consecutive_pindirs(pio, sm, base_pin + 3, 1, false);  // DI in

    sm_config_set_in_shift(&c, false, false, 32);   // left shift, autopush @ 32
    sm_config_set_out_shift(&c, false, false, 32);   // left shift, autopush off @ 32, it will stall on an empty bufer if autopush is on

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_clkdiv(pio, sm, clkdiv);
    pio_sm_set_enabled(pio, sm, true);
}

static inline u32 ht15_i2s_codec_io_get_one_sample_raw_blocking(){
    u32 sample = pio_sm_get_blocking(I2S_CODEC_PIO, I2S_CODEC_SM);
    while(!sample){
        sample = pio_sm_get_blocking(I2S_CODEC_PIO, I2S_CODEC_SM);
    }
    return sample;
}

static inline void ht15_i2s_codec_io_put_one_sample_raw_blocking(i32 data){
    pio_sm_put_blocking(I2S_CODEC_PIO, I2S_CODEC_SM, data);
}
%}
